# xsdgen

./: .gitignore  .project  README.md  pom.xml
null/tmpFiles/: XXKPMG_EMPLOYEES_PART_2_CODE.xml  XXKPMG_EMPLOYEES_PART_2_CODE.xml.xsd
src/main/java/be/devoowi/brol/: Testje.java
src/main/java/be/devoowi/controller/: FileUploadController.java  FileUploadView.java  JasyptEncryptorView.java
src/main/java/be/devoowi/xsdgenerator/: GenerateXsdFromBiSampleCode.java
src/main/resources/: log4j.properties
src/main/resources/KPMG_DEV/: environment.properties  log4j.properties
src/main/resources/KPMG_TEST/: environment.properties  log4j.properties
src/main/resources/XSD/: FUSION_BI_CODE_SAMPLE.xsd
src/main/resources/local/: log4j.properties
src/main/webapp/: decrypt.xhtml  encrypt.xhtml  home.xhtml  index.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/templates/: menubar.xhtml
