## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ------------------------------------------------------------------------
# default properties to initialize log4j
log4j.rootLogger=INFO, rootlogfile, console
# settings for specific packages
#log4j.logger.org.apache.camel.component.http=DEBUG
#log4j.logger.org.apache.camel.component.servlet=DEBUG
#log4j.logger.org.apache.camel=DEBUG
# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.rootlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlogfile.File=logs/TEST/KPMG_utilityservice/root-log4j_KPMG_utilityservice.log
log4j.appender.rootlogfile.MaxBackupIndex=100
log4j.appender.html.DatePattern='.'yyyy-MM-dd_HH-mm'.log'
log4j.appender.rootlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlogfile.layout.ConversionPattern=%d [%-5p] %c (%F:%L)-- %m%n
log4j.appender.rootlogfile.Threshold=INFO
